<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<title>Zynq PS configuration detail</title>
<style type="text/css">
.hex {font-family:monospace ; text-align : right}
td { min-width : 80px ; } 
</style>
</head>
<body>
<p style="height: 7px">This design is targeted for xc7z020 board (part number: xc7z020clg484-1)
<br />Following peripherals are selected in the design. </p>
<p><br /></p>
<h2>Peripheral Selected</h2>
<ul>
<li>Quad SPI Flash</li>
<li>Enet 0</li>
<li>USB 0</li>
<li>SD 0</li>
<li>UART 1</li>
<li>SPI 0</li>
<li>Timer 0</li>
<li>GPIO</li>
</ul>
<p>To see detailed information please follow below links:</p>
<ul>
<li><a href="#MIOConfTab">MIO Configuration Table</a></li>
<li><a href="#ZynqPerTab">Zynq Peripheral Configuration</a></li>
</ul>
<h2><a name="MIOConfTab">MIO configuration Table</a></h2>
<ul><table border="1"> 
<thead><tr>                <th>MIO Pin</th>                <th>Peripheral</th>             <th>Signal</th>               <th>IO type</th>              <th>Speed</th>              <th>Pullup</th>              <th>Direction</th>              </tr></thead>
<tr bgcolor="#FA4A46"><td><a name="MIO 0">MIO 0</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[0]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FAEBD7"><td><a name="MIO 1">MIO 1</a></td><td><a href="#Quad SPI Flash">Quad SPI Flash</a></td><td>qspi0_ss_b</td><td>LVCMOS 3.3V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#FAEBD7"><td><a name="MIO 2">MIO 2</a></td><td><a href="#Quad SPI Flash">Quad SPI Flash</a></td><td>qspi0_io[0]</td><td>LVCMOS 3.3V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FAEBD7"><td><a name="MIO 3">MIO 3</a></td><td><a href="#Quad SPI Flash">Quad SPI Flash</a></td><td>qspi0_io[1]</td><td>LVCMOS 3.3V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FAEBD7"><td><a name="MIO 4">MIO 4</a></td><td><a href="#Quad SPI Flash">Quad SPI Flash</a></td><td>qspi0_io[2]</td><td>LVCMOS 3.3V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FAEBD7"><td><a name="MIO 5">MIO 5</a></td><td><a href="#Quad SPI Flash">Quad SPI Flash</a></td><td>qspi0_io[3]</td><td>LVCMOS 3.3V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FAEBD7"><td><a name="MIO 6">MIO 6</a></td><td><a href="#Quad SPI Flash">Quad SPI Flash</a></td><td>qspi0_sclk</td><td>LVCMOS 3.3V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 7">MIO 7</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[7]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#FAEBD7"><td><a name="MIO 8">MIO 8</a></td><td><a href="#Quad SPI Flash">Quad SPI Flash</a></td><td>qspi_fbclk</td><td>LVCMOS 3.3V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 9">MIO 9</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[9]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 10">MIO 10</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[10]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 11">MIO 11</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[11]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 12">MIO 12</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[12]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 13">MIO 13</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[13]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 14">MIO 14</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[14]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 15">MIO 15</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[15]</td><td>LVCMOS 3.3V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 16">MIO 16</a></td><td><a href="#Enet 0">Enet 0</a></td><td>tx_clk</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 17">MIO 17</a></td><td><a href="#Enet 0">Enet 0</a></td><td>txd[0]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 18">MIO 18</a></td><td><a href="#Enet 0">Enet 0</a></td><td>txd[1]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 19">MIO 19</a></td><td><a href="#Enet 0">Enet 0</a></td><td>txd[2]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 20">MIO 20</a></td><td><a href="#Enet 0">Enet 0</a></td><td>txd[3]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 21">MIO 21</a></td><td><a href="#Enet 0">Enet 0</a></td><td>tx_ctl</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 22">MIO 22</a></td><td><a href="#Enet 0">Enet 0</a></td><td>rx_clk</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 23">MIO 23</a></td><td><a href="#Enet 0">Enet 0</a></td><td>rxd[0]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 24">MIO 24</a></td><td><a href="#Enet 0">Enet 0</a></td><td>rxd[1]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 25">MIO 25</a></td><td><a href="#Enet 0">Enet 0</a></td><td>rxd[2]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 26">MIO 26</a></td><td><a href="#Enet 0">Enet 0</a></td><td>rxd[3]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 27">MIO 27</a></td><td><a href="#Enet 0">Enet 0</a></td><td>rx_ctl</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 28">MIO 28</a></td><td><a href="#USB 0">USB 0</a></td><td>data[4]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 29">MIO 29</a></td><td><a href="#USB 0">USB 0</a></td><td>dir</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 30">MIO 30</a></td><td><a href="#USB 0">USB 0</a></td><td>stp</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 31">MIO 31</a></td><td><a href="#USB 0">USB 0</a></td><td>nxt</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 32">MIO 32</a></td><td><a href="#USB 0">USB 0</a></td><td>data[0]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 33">MIO 33</a></td><td><a href="#USB 0">USB 0</a></td><td>data[1]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 34">MIO 34</a></td><td><a href="#USB 0">USB 0</a></td><td>data[2]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 35">MIO 35</a></td><td><a href="#USB 0">USB 0</a></td><td>data[3]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 36">MIO 36</a></td><td><a href="#USB 0">USB 0</a></td><td>clk</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 37">MIO 37</a></td><td><a href="#USB 0">USB 0</a></td><td>data[5]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 38">MIO 38</a></td><td><a href="#USB 0">USB 0</a></td><td>data[6]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#7FFF00"><td><a name="MIO 39">MIO 39</a></td><td><a href="#USB 0">USB 0</a></td><td>data[7]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 40">MIO 40</a></td><td><a href="#SD 0">SD 0</a></td><td>clk</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 41">MIO 41</a></td><td><a href="#SD 0">SD 0</a></td><td>cmd</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 42">MIO 42</a></td><td><a href="#SD 0">SD 0</a></td><td>data[0]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 43">MIO 43</a></td><td><a href="#SD 0">SD 0</a></td><td>data[1]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 44">MIO 44</a></td><td><a href="#SD 0">SD 0</a></td><td>data[2]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 45">MIO 45</a></td><td><a href="#SD 0">SD 0</a></td><td>data[3]</td><td>LVCMOS 1.8V</td><td>fast</td><td>disabled</td><td>inout</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 46">MIO 46</a></td><td><a href="#SD 0">SD 0</a></td><td>wp</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#D2691E"><td><a name="MIO 47">MIO 47</a></td><td><a href="#SD 0">SD 0</a></td><td>cd</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#6495ED"><td><a name="MIO 48">MIO 48</a></td><td><a href="#UART 1">UART 1</a></td><td>tx</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#6495ED"><td><a name="MIO 49">MIO 49</a></td><td><a href="#UART 1">UART 1</a></td><td>rx</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 50">MIO 50</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[50]</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#FA4A46"><td><a name="MIO 51">MIO 51</a></td><td><a href="#GPIO">GPIO</a></td><td>gpio[51]</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>in</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 52">MIO 52</a></td><td><a href="#Enet 0">Enet 0</a></td><td>mdc</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>out</td></tr>
<tr bgcolor="#DEB887"><td><a name="MIO 53">MIO 53</a></td><td><a href="#Enet 0">Enet 0</a></td><td>mdio</td><td>LVCMOS 1.8V</td><td>slow</td><td>disabled</td><td>inout</td></tr>
</table></ul>
<h2><a name="ZynqPerTab">Zynq Peripheral Configuration</a></h2>
<ul><table border="1"> 
<tr><thead>             <th>Peripheral</th>                <th>Signal Group</th>             <th>Signal</th>               <th>MIO</th>              </thead></tr>
<tr bgcolor="#FAEBD7"><td><a name="Quad SPI Flash" >Quad SPI Flash</a></td>             <td></td><td></td><td>MIO 1 .. 6</td></tr>
<tr bgcolor="#FAEBD7"><td></td><td>Dual Quad SPI (4 bit) </td><td></td><td>Disabled</td></tr>
<tr bgcolor="#FAEBD7"><td></td><td>Dual Quad SPI (Parallel 8 bit)</td><td></td><td>Disabled</td></tr>
<tr bgcolor="#FAEBD7"><td></td><td>Feedback Clk</td><td></td><td>MIO 8</td></tr>
<tr bgcolor="#FFFFFF"><td><a name="nor" >SRAM/NOR Flash</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#FFE4C4"><td><a name="nand" >NAND Flash</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#DEB887"><td><a name="Enet 0" >Enet 0</a></td>             <td></td><td></td><td>MIO 16 .. 27</td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>tx_clk</td><td><a href="#MIO 16">MIO 16</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>txd[3]</td><td><a href="#MIO 20">MIO 20</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>txd[2]</td><td><a href="#MIO 19">MIO 19</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>txd[1]</td><td><a href="#MIO 18">MIO 18</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>txd[0]</td><td><a href="#MIO 17">MIO 17</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>tx_ctl</td><td><a href="#MIO 21">MIO 21</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>rx_clk</td><td><a href="#MIO 22">MIO 22</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>rxd[3]</td><td><a href="#MIO 26">MIO 26</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>rxd[2]</td><td><a href="#MIO 25">MIO 25</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>rxd[1]</td><td><a href="#MIO 24">MIO 24</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>rxd[0]</td><td><a href="#MIO 23">MIO 23</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>rx_ctl</td><td><a href="#MIO 27">MIO 27</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td>MDIO</td><td></td><td>MIO 52 .. 53</td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>mdc</td><td><a href="#MIO 52">MIO 52</a></td></tr>
<tr bgcolor="#DEB887"><td></td><td></td><td>mdio</td><td><a href="#MIO 53">MIO 53</a></td></tr>
<tr bgcolor="#DEB887"><td><a name="enet1" >Enet 1</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#7FFF00"><td><a name="USB 0" >USB 0</a></td>             <td></td><td></td><td>MIO 28 .. 39</td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>clk</td><td><a href="#MIO 36">MIO 36</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>dir</td><td><a href="#MIO 29">MIO 29</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>stp</td><td><a href="#MIO 30">MIO 30</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>nxt</td><td><a href="#MIO 31">MIO 31</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[0]</td><td><a href="#MIO 32">MIO 32</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[1]</td><td><a href="#MIO 33">MIO 33</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[2]</td><td><a href="#MIO 34">MIO 34</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[3]</td><td><a href="#MIO 35">MIO 35</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[4]</td><td><a href="#MIO 28">MIO 28</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[5]</td><td><a href="#MIO 37">MIO 37</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[6]</td><td><a href="#MIO 38">MIO 38</a></td></tr>
<tr bgcolor="#7FFF00"><td></td><td></td><td>data[7]</td><td><a href="#MIO 39">MIO 39</a></td></tr>
<tr bgcolor="#7FFF00"><td><a name="usb1" >USB 1</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#D2691E"><td><a name="SD 0" >SD 0</a></td>             <td></td><td></td><td>MIO 40 .. 45</td></tr>
<tr bgcolor="#D2691E"><td></td><td>CD</td><td></td><td>MIO 47</td></tr>
<tr bgcolor="#D2691E"><td></td><td>WP</td><td></td><td>MIO 46</td></tr>
<tr bgcolor="#D2691E"><td></td><td>Power</td><td></td><td>Disabled</td></tr>
<tr bgcolor="#D2691E"><td><a name="sd1" >SD 1</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#6495ED"><td><a name="uart0" >UART 0</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#6495ED"><td><a name="UART 1" >UART 1</a></td>             <td></td><td></td><td>MIO 48 .. 49</td></tr>
<tr bgcolor="#6495ED"><td></td><td></td><td>rx</td><td><a href="#MIO 49">MIO 49</a></td></tr>
<tr bgcolor="#6495ED"><td></td><td></td><td>tx</td><td><a href="#MIO 48">MIO 48</a></td></tr>
<tr bgcolor="#6495ED"><td></td><td>Modem Signals</td><td></td><td>Disabled</td></tr>
<tr bgcolor="#BDB76B"><td><a name="i2c0" >I2C 0</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#BDB76B"><td><a name="i2c1" >I2C 1</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#8DBC8F"><td><a name="SPI 0" >SPI 0</a></td>             <td></td><td></td><td>EMIO</td></tr>
<tr bgcolor="#8DBC8F"><td></td><td>SS[0]</td><td></td><td>EMIO</td></tr>
<tr bgcolor="#8DBC8F"><td></td><td>SS[1]</td><td></td><td>EMIO</td></tr>
<tr bgcolor="#8DBC8F"><td></td><td>SS[2]</td><td></td><td>EMIO</td></tr>
<tr bgcolor="#8DBC8F"><td><a name="spi1" >SPI 1</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#DAA520"><td><a name="can0" >CAN 0</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#DAA520"><td><a name="can1" >CAN 1</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#ADD8E6"><td><a name="trace" >Trace</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#BC8F8F"><td><a name="Timer 0" >Timer 0</a></td>             <td></td><td></td><td>EMIO</td></tr>
<tr bgcolor="#BC8F8F"><td></td><td></td><td>clk_in</td><td>EMIO</td></tr>
<tr bgcolor="#BC8F8F"><td></td><td></td><td>wave_out</td><td>EMIO</td></tr>
<tr bgcolor="#BC8F8F"><td><a name="ttc1" >Timer 1</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#FF6347"><td><a name="wdt" >Watchdog</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#EE82EE"><td><a name="pjtag" >PJTAG</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#FA4A46"><td><a name="GPIO" >GPIO</a></td>             <td></td><td></td><td>MIO</td></tr>
<tr bgcolor="#FFFFFF"><td><a name="mode" >Mode</a></td>             <td></td><td></td><td>Disabled</td></tr>
<tr bgcolor="#FFFFFF"><td><a name="vcfg" >VCfg</a></td>             <td></td><td></td><td>Disabled</td></tr>
</table></ul>
</body></html>